<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=375, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .btn-primary {
            background-color:  #00234E;
            border: none;
        }
        :root {
            --thisblue: #00234E;
            --delete-color: #E30016;
        }
        body {
            padding-bottom: 56px; /* Height of the navbar */
        }
        .navbar {
            background-color: var(--thisblue);
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .card {
            margin-bottom: 1rem;
        }
        .create-product-btn {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 1030;
        }
        .product-list .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-list .list-group-item-action:hover {
            background-color: #f8f9fa;
        }
        .star-icon.filled {
            color: gold;
        }
        .mobile-view {
        max-width: 375px;
        margin: 0 auto;
        border: 1px solid #ddd;
    }
    </style>
</head>
<body class="mobile-view">

        {{ yield }}
    <!-- Bottom Navbar -->
    <nav class="navbar fixed-bottom navbar-expand navbar-dark mobile-view">
        <div class="container-fluid">
            <ul class="navbar-nav w-100 justify-content-between">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-layer-group"></i> Collections</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-cog"></i> Settings</a>
                </li>
            </ul>
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
